# aggressive-data-skipping

./: .gitignore  Readme.md  aug-test.json  block-vectors.txt  build.gradle  features-test.json  features.json  measure-test.py  more-queries.json  queries.json  settings.gradle  test-queries.json
.github/workflows/: gradle.yml
aggressive-data-skipping-evaluation/: build.gradle  settings.gradle
aggressive-data-skipping-evaluation/src/main/java/: EvaluationApp.java  EvaluationResult.java  EvaluationResultWriter.java  NormalQueryEvaluator.java  QueryEvaluator.java  QueryReader.java
aggressive-data-skipping-evaluation/src/main/resources/aug-queries/: aug-query0.sql  aug-query1.sql  aug-query10.sql  aug-query100.sql  aug-query101.sql  aug-query102.sql  aug-query103.sql  aug-query104.sql  aug-query105.sql  aug-query106.sql  aug-query107.sql  aug-query108.sql  aug-query109.sql  aug-query11.sql  aug-query110.sql  aug-query111.sql  aug-query112.sql  aug-query113.sql  aug-query114.sql  aug-query115.sql  aug-query116.sql  aug-query117.sql  aug-query118.sql  aug-query119.sql  aug-query12.sql  aug-query120.sql  aug-query121.sql  aug-query122.sql  aug-query123.sql  aug-query125.sql  aug-query126.sql  aug-query127.sql  aug-query128.sql  aug-query129.sql  aug-query13.sql  aug-query130.sql  aug-query131.sql  aug-query132.sql  aug-query133.sql  aug-query135.sql  (+280 more)
gradle/wrapper/: gradle-wrapper.properties
norm-queries/: norm-query0.sql  norm-query1.sql  norm-query10.sql  norm-query100.sql  norm-query101.sql  norm-query102.sql  norm-query103.sql  norm-query104.sql  norm-query105.sql  norm-query106.sql  norm-query107.sql  norm-query108.sql  norm-query109.sql  norm-query11.sql  norm-query110.sql  norm-query111.sql  norm-query112.sql  norm-query113.sql  norm-query114.sql  norm-query115.sql  norm-query116.sql  norm-query117.sql  norm-query118.sql  norm-query119.sql  norm-query12.sql  norm-query120.sql  norm-query121.sql  norm-query122.sql  norm-query123.sql  norm-query124.sql  norm-query125.sql  norm-query126.sql  norm-query127.sql  norm-query128.sql  norm-query129.sql  norm-query13.sql  norm-query130.sql  norm-query131.sql  norm-query132.sql  norm-query133.sql  (+280 more)
src/main/java/ovgu/aggressivedataskipping/: AggressiveDataSkippingApplication.java  CollectionCalculatorController.java  JarCreator.java  (+3 more)
src/main/resources/: application.properties
(+51 files in other folders)
