plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ovgu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.spark:spark-core_2.12:2.4.4'
	implementation 'org.apache.spark:spark-sql_2.12:2.4.4'
	implementation 'com.github.jsqlparser:jsqlparser:3.1'
	implementation 'org.json:json:20190722'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.livy:livy-client-http:0.6.0-incubating'
	implementation 'com.spring4all:swagger-spring-boot-starter:1.9.0.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jar {
    manifest {
        attributes 'Main-Class': 'ovgu.aggressivedataskipping.AggressiveDataSkippingApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

test {
	useJUnitPlatform()
}
