plugins {
	id 'java'
}

group = 'ovgu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:2.4.4'
    implementation 'org.apache.livy:livy-client-http:0.6.0-incubating'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ovgu.aggressivedataskipping.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
