plugins {
    id 'java'
}

group 'ovgu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'EvaluationApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:2.4.4'
    implementation 'org.apache.spark:spark-sql_2.12:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
