spark.livy.url=http://192.168.144.40:8998
spark.livy.jarpath=./temp/PiJob.jar
spark.livy.classpath=ovgu/aggressivedataskipping/example/PiJob.class,\
  ovgu/aggressivedataskipping/augmentation/AugmentationJob.class,\
  ovgu/aggressivedataskipping/clustering/ClusteringReadJob.class,\
  ovgu/aggressivedataskipping/clustering/ClusteringWriteJob.class
