spark.livy.url=http://127.0.0.1:8998
spark.livy.jarpath=./temp/PiJob.jar
spark.livy.classpath=ovgu/aggressivedataskipping/example/PiJob.class,ovgu/aggressivedataskipping/augmentation/AugmentationJob.class
